persistence true
persistence_location /mosquitto/data/

# Port standard MQTT (pour l'ESP32 et le Backend)
listener 1883
allow_anonymous true

# Port WebSockets (pour le Frontend React plus tard)
listener 9001
protocol websockets
